(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),n={},fa={};function ha(a,b,c){if(!c||null!=a){c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in n?f=n:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(n,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function q(a){var b="undefined"!=typeof n.Symbol&&n.Symbol.iterator&&a[n.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(ea&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function u(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Wa=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ia("Number.isInteger",function(a){return a?a:function(b){return ha(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ha(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ia("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var v=this||self;function ta(a){return a};var ua;var wa,xa="undefined"!==typeof TextEncoder; 
function ya(a){var b=!1;b=void 0===b?!1:b;if(xa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(wa||(wa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Aa,Ba;a:{for(var Ca=["CLOSURE_FLAGS"],Da=v,Ea=0;Ea<Ca.length;Ea++)if(Da=Da[Ca[Ea]],null==Da){Ba=null;break a}Ba=Da}var Ga=Ba&&Ba[610401301];Aa=null!=Ga?Ga:!1;function Ha(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var Ia,Ka=v.navigator;Ia=Ka?Ka.userAgentData||null:null;function La(a){return Aa?Ia?Ia.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function w(a){return-1!=Ha().indexOf(a)};function Ma(){return Aa?!!Ia&&0<Ia.brands.length:!1}function Oa(){return Ma()?La("Chromium"):(w("Chrome")||w("CriOS"))&&!(Ma()?0:w("Edge"))||w("Silk")};function Pa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Qa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ra(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Sa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ta(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ua(a,b){b=Pa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Va(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Wa(a,b){a.sort(b||Xa)}function Xa(a,b){return a>b?1:a<b?-1:0};function Ya(a){Ya[" "](a);return a}Ya[" "]=function(){};var bb=Ma()?!1:w("Opera"),cb=Ma()?!1:w("Trident")||w("MSIE"),db=w("Edge"),eb=w("Gecko")&&!(-1!=Ha().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),fb=-1!=Ha().toLowerCase().indexOf("webkit")&&!w("Edge");function gb(){var a=v.document;return a?a.documentMode:void 0}var hb; 
a:{var ib="",jb=function(){var a=Ha();if(eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(db)return/Edge\/([\d\.]+)/.exec(a);if(cb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(fb)return/WebKit\/(\S+)/.exec(a);if(bb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();jb&&(ib=jb?jb[1]:"");if(cb){var mb=gb();if(null!=mb&&mb>parseFloat(ib)){hb=String(mb);break a}}hb=ib}var nb=hb,ob;if(v.document&&cb){var pb=gb();ob=pb?pb:parseInt(nb,10)||void 0}else ob=void 0;var qb=ob;!w("Android")||Oa();Oa();var rb=w("Safari")&&!(Oa()||(Ma()?0:w("Coast"))||(Ma()?0:w("Opera"))||(Ma()?0:w("Edge"))||(Ma()?La("Microsoft Edge"):w("Edg/"))||(Ma()?La("Opera"):w("OPR"))||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var sb={},tb=null,ub=eb||fb||!rb&&!cb&&"function"==typeof v.atob;function vb(a,b){void 0===b&&(b=0);wb();b=sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function xb(a){if(ub)return v.atob(a);var b="";yb(a,function(c){b+=String.fromCharCode(c)});return b}function yb(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=tb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}wb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function wb(){if(!tb){tb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===tb[f]&&(tb[f]=e)}}}};var zb="undefined"!==typeof Uint8Array,Ab=!cb&&"function"===typeof btoa,Bb,Cb={};var y=0,Db=0;function Eb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=q(Fb(c,a)),b=c.next().value,a=c.next().value,c=b);y=c>>>0;Db=a>>>0}var Gb="function"===typeof BigInt;function Fb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Hb(a,b){this.i=a>>>0;this.h=b>>>0} 
function Jb(a){if(!a)return Kb||(Kb=new Hb(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)Eb(Number(a));else if(Gb)a=BigInt(a),y=Number(a&BigInt(4294967295))>>>0,Db=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);Db=y=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),Db*=1E6,y=1E6*y+d,4294967296<=y&&(Db+=y/4294967296|0,y%=4294967296);b&&(b=q(Fb(y,Db)),a=b.next().value,b=b.next().value,y=a,Db=b)}return new Hb(y,Db)}var Kb;function Lb(){this.h=[]}Lb.prototype.length=function(){return this.h.length};Lb.prototype.end=function(){var a=this.h;this.h=[];return a};function Mb(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function Nb(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function Ob(a,b){if(0<=b)Nb(a,b);else{for(var c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}};function Pb(){this.j=[];this.i=0;this.h=new Lb}function Qb(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function Rb(a,b){Nb(a.h,8*b+2);b=a.h.end();Qb(a,b);b.push(a.i);return b}function Sb(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++}function Tb(a,b){if(b=b.U){Qb(a,a.h.end());for(var c=0;c<b.length;c++)Qb(a,b[c].h(Cb)||Bb||(Bb=new Uint8Array(0)))}}function Ub(a,b,c){Nb(a.h,8*b+2);Nb(a.h,c.length);Qb(a,a.h.end());Qb(a,c)};var z="function"===typeof n.Symbol&&"symbol"===typeof(0,n.Symbol)()?(0,n.Symbol)():void 0;function Vb(a,b){if(z)return a[z]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Wb(a,b){z?a[z]&&(a[z]&=~b):void 0!==a.h&&(a.h&=~b)}function C(a){var b;z?b=a[z]:b=a.h;return null==b?0:b}function D(a,b){z?a[z]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a} 
function Xb(a){Vb(a,1);return a}function Yb(a){return!!(C(a)&2)}function Zb(a,b){D(b,(a|0)&-51)}function $b(a,b){D(b,(a|18)&-41)};var ac={};function bc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var cc=Object.freeze(D([],23));function E(a){dc(C(a.l))}function dc(a){if(a&2)throw Error();}function ec(a){var b=a.length;(b=b?a[b-1]:void 0)&&bc(b)?b.g=1:(b={},a.push((b.g=1,b)))};function fc(a){return null==a?a:!!a}function gc(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function hc(a){return a}function ic(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.V===ac)return a;if(!e)return c?d&2?(a=b[jc])?b=a:(a=new b,Vb(a.l,18),b=b[jc]=a):b=new b:b=void 0,b;kc(a,d);return new b(a)}function kc(a,b){var c=C(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&D(a,d)} 
var jc="function"===typeof n.Symbol&&"symbol"===typeof(0,n.Symbol)()?(0,n.Symbol)():"di";function lc(a){var b=a.i+a.I;return a.D||(a.D=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.D?a.D[b]:void 0:c&&a.D&&(c=a.D[b],null!=c)?c:a.l[b+a.I]}function G(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return lc(a)[b]=c,a;a.l[b+a.I]=c;(c=a.D)&&b in c&&delete c[b];return a} 
function mc(a,b,c,d,e){var f=F(a,b,d);Array.isArray(f)||(f=cc);var g=C(f);g&1||Xb(f);if(e)g&2||Vb(f,18),c&1||Object.freeze(f);else{e=!(c&2);var h=g&2;c&1||!h?e&&g&16&&!h&&Wb(f,16):(f=Xb(Array.prototype.slice.call(f)),G(a,b,f,d))}return f} 
function nc(a,b,c){var d=Yb(a.l),e=mc(a,b,1,void 0,d),f=C(e);if(!(f&4)){Object.isFrozen(e)&&(e=Xb(e.slice()),G(a,b,e));for(var g=0,h=0;g<e.length;g++){var k=c(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f|=5;d&&(f|=18);D(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),Vb(e,5),G(a,b,e));return e}function H(a,b){return oc(fc(F(a,b)),!1)}function J(a,b,c,d){E(a);c!==d?G(a,b,c):G(a,b,void 0,!1);return a} 
function pc(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=F(a,e)&&(0!==c&&G(a,c,void 0,!1),c=e)}return c}function qc(a,b,c){var d=C(a.l);dc(d);var e=F(a,c);b=rc(ic(e,b,!0,d));e!==b&&G(a,c,b);return b}function sc(a,b,c){var d=void 0===d?!1:d;var e=F(a,c,d);b=ic(e,b,!1,C(a.l));b!==e&&null!=b&&G(a,c,b,d);e=b;if(null==e)return e;Yb(a.l)||(b=rc(e),b!==e&&(e=b,G(a,c,e,d)));return e} 
function tc(a,b,c,d,e){var f=!!(e&2);a.h||(a.h={});var g=a.h[c],h=mc(a,c,3,void 0,f);if(!g){var k=h;g=[];f=!!(e&2);h=!!(C(k)&2);var l=k;!f&&h&&(k=Array.prototype.slice.call(k));var m=e|(h?2:0);e=h;for(var p=0;p<k.length;p++){var r=k[p];var O=b;Array.isArray(r)?(kc(r,m),r=new O(r)):r=void 0;void 0!==r&&(e=e||!!(2&C(r.l)),g.push(r))}a.h[c]=g;m=C(k);b=m|33;b=e?b&-9:b|8;m!=b&&(e=k,Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),D(e,b),k=e);l!==k&&G(a,c,k);(f||1===d&&h)&&Vb(g,18);(f||1===d)&&Object.freeze(g); 
return g}if(3===d)return g;f||((f=Object.isFrozen(g),1!==d||f)?2===d&&f&&(g=Array.prototype.slice.call(g),a.h[c]=g):Object.freeze(g));return g}function uc(a,b,c,d){E(a);var e=null==c?cc:Xb([]);if(null!=c){for(var f=!!c.length,g=0;g<c.length;g++){var h=c[g];f=f&&!Yb(h.l);e[g]=h.l}f=(f?8:0)|1;g=C(e);(g&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),D(e,g|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return G(a,b,e,d)} 
function vc(a,b,c,d){var e=C(a.l);dc(e);e=tc(a,c,b,2,e);c=null!=d?d:new c;a=mc(a,b,2,void 0,!1);e.push(c);a.push(c.l);Yb(c.l)&&Wb(a,8);return c}function wc(a,b,c){return J(a,b,null==c?c:!!c,!1)}function K(a,b,c){return J(a,b,c,0)}function oc(a,b){return null==a?b:a}function xc(a,b){return oc(F(a,b),"")};var yc;function zc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(C(a)&128))return a=Array.prototype.slice.call(a),ec(a),a}else if(zb&&null!=a&&a instanceof Uint8Array){if(Ab){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=vb(a);return a}}return a};function Ac(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&C(a)&1?void 0:f&&C(a)&2?a:Bc(a,b,c,void 0!==d,e,f);else if(bc(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Ac(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}}function Bc(a,b,c,d,e,f){var g=C(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Ac(a[h],b,c,d,e,f);c(g,a);return a}function Cc(a){return a.V===ac?a.toJSON():zc(a)}function Dc(a,b){a&128&&ec(b)};function Ec(a,b,c){c=void 0===c?$b:c;if(null!=a){if(zb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|18),a;a=Bc(a,Ec,d&4?$b:c,!0,!1,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}return a.V===ac?Fc(a):a}}function Gc(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=C(a),d&2?d=a:(f=Sa(a,Fc),$b(d,f),Object.freeze(f),d=f),uc(b,c,d,e)):(d=Ec(d,f,g),E(b),G(b,c,d,e))} 
function Fc(a){if(Yb(a.l))return a;a=Hc(a,!0);Vb(a.l,18);return a}function Hc(a,b){var c=a.l,d=[];Vb(d,16);var e=a.constructor.messageId;e&&d.push(e);e=a.D;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(C(c)&128)&&ec(d);b=b||Yb(a.l)?$b:Zb;f=a.constructor;yc=d;d=new f(d);yc=void 0;a.U&&(d.U=a.U.slice());f=!!(C(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)Gc(a,d,h-a.I,c[h],!1,f,b);if(e)for(var k in e)Gc(a,d,+k,e[k],!0,f,b);return d} 
function rc(a){if(!Yb(a.l))return a;var b=Hc(a,!1);b.j=a;return b};function M(a,b,c,d){null==a&&(a=yc);yc=void 0;var e=this.constructor.messageId;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);D(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=Vb(a,0)|32;g=0!==(16&f);if(d){if(f|=128,0<a.length){var h=a[a.length-1];if(bc(h)&&"g"in h){delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();D(a,f)}this.I=e?0:-1;this.h=void 0;this.l=a;a:{f=this.l.length;e=f-1;if(f&&(f=this.l[e],bc(f))){this.D=f;this.i=e- 
this.I;break a}void 0!==b&&-1<b?(this.i=Math.max(b,e+1-this.I),this.D=void 0):this.i=Number.MAX_VALUE}if(!d&&this.D&&"g"in this.D)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!0;d=this.i;var m;for(g=0;g<c.length;g++)e=c[g],e<d?(e+=this.I,(f=a[e])?Ic(f,b):a[e]=cc):(m||(m=lc(this)),(f=m[e])?Ic(f,b):m[e]=cc)}}M.prototype.toJSON=function(){return Bc(this.l,Cc,Dc,void 0,!1,!1)}; 
function Ic(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}M.prototype.V=ac;M.prototype.toString=function(){return this.l.toString()};function Jc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.La;g||(d.J=f.Ta||f.Va.M,f.qa?(d.N=Kc(f.qa),g=function(h){return function(k,l,m){return h.J(k,l,m,h.N)}}(d)):f.Ca?(d.O=Lc(f.va.ba,f.Ca),g=function(h){return function(k,l,m){return h.J(k,l,m,h.O)}}(d)):g=d.J,f.La=g);g(b,a,f.va)}d={J:d.J,N:d.N,O:d.O}}}Tb(b,a)} 
function Mc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Nc in c||Oc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Pc=(0,n.Symbol)();function Kc(a){var b=a[Pc];if(!b){var c=Qc(a);b=function(d,e){return Rc(d,e,c)};a[Pc]=b}return b}function Lc(a,b){var c=a[Pc];c||(c=function(d,e){return Jc(d,e,b)},a[Pc]=c);return c}var Oc=(0,n.Symbol)();function Sc(a,b){a.push(b)}function Tc(a,b,c){a.push(b,c.M)} 
function Uc(a,b,c,d){var e=Kc(d),f=Qc(d).ba,g=c.M;a.push(b,function(h,k,l){return g(h,k,l,f,e)})}function Vc(a,b,c,d,e,f){var g=Lc(d,f),h=c.M;a.push(b,function(k,l,m){return h(k,l,m,d,g)})} 
function Qc(a){var b=a[Oc];if(b)return b;b=a[Oc]=[];var c=Sc,d=Tc,e=Uc,f=Vc;b.ba=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var k=g+1;k<a.length&&"number"!==typeof a[k];)k++;h=a[g++];k-=g;switch(k){case 0:d(b,c,h);break;case 1:(k=Mc(a,g))?(g++,e(b,c,h,k)):d(b,c,h,a[g++]);break;case 2:k=b;var l=g++;l=Mc(a,l);e(k,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
k);}}Nc in a&&Oc in a&&(a.length=0);return b}var Nc=(0,n.Symbol)();function Rc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);Jc(a,b,e?c[0]:void 0)}function Wc(a,b){return{Ua:a,M:b}}function Xc(a,b,c,d,e){b=sc(b,d,c);null!=b&&(c=Rb(a,c),e(b,a),Sb(a,c))} 
var N=Wc(function(a,b,c){if(0!==a.h())return!1;a=a.A();K(b,c,a);return!0},function(a,b,c){b=F(b,c);null!=b&&("string"===typeof b&&Jb(b),null!=b&&(Nb(a.h,8*c),"number"===typeof b?(a=a.h,Eb(b),Mb(a,y,Db)):(c=Jb(b),Mb(a.h,c.i,c.h))))}),Yc=Wc(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;var d=a.F;b=mc(b,c,0,!1,Yb(b.l));d.call(a,b);return!0},function(a,b,c){b=nc(b,c,gc);if(null!=b&&b.length){c=Rb(a,c);for(var d=0;d<b.length;d++)Ob(a.h,b[d]);Sb(a,c)}}),Zc=Wc(function(a,b,c){if(0!==a.h())return!1;a= 
a.u();J(b,c,a,0);return!0},function(a,b,c){b=gc(F(b,c));null!=b&&null!=b&&(Nb(a.h,8*c),Ob(a.h,b))}),P=Wc(function(a,b,c){if(0!==a.h())return!1;a=a.m();wc(b,c,a);return!0},function(a,b,c){b=fc(F(b,c));null!=b&&(Nb(a.h,8*c),a.h.h.push(b?1:0))}),$c=Wc(function(a,b,c){if(2!==a.h())return!1;a=a.j();E(b);mc(b,c,2,!1,!1).push(a);return!0},function(a,b,c){b=nc(b,c,hc);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&Ub(a,c,ya(e))}}),ad=Wc(function(a,b,c){if(2!==a.h())return!1;a=a.j();J(b,c,a,""); 
return!0},function(a,b,c){b=F(b,c);null!=b&&Ub(a,c,ya(b))}),bd=Wc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(qc(b,d,c),e);return!0},Xc),cd=Wc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(vc(b,c,d),e);return!0},function(a,b,c,d,e){var f=C(b.l),g=!!(f&2);d=tc(b,d,c,g?1:2,f);b=mc(b,c,3,void 0,g);if(!(g||C(b)&8)){for(g=0;g<d.length;g++){f=d[g];var h=rc(f);f!==h&&(d[g]=h,b[g]=h.l)}Vb(b,8)}if(null!=d)for(g=0;g<d.length;g++)b=Rb(a,c),e(d[g],a),Sb(a,b)}),dd=Wc(function(a,b,c,d,e,f){if(2!==a.h())return!1; 
var g=a.i;(f=pc(b,f))&&f!==c&&(E(b),G(b,f,void 0,!1));b=qc(b,d,c);g.call(a,b,e);return!0},Xc),Q=Wc(function(a,b,c){if(0!==a.h())return!1;a=a.o();J(b,c,a,0);return!0},function(a,b,c){b=F(b,c);null!=b&&(b=parseInt(b,10),Nb(a.h,8*c),Ob(a.h,b))});function R(a){return function(){var b=new Pb;Rc(this,b,Qc(a));Qb(b,b.h.end());for(var c=new Uint8Array(b.i),d=b.j,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.j=[c];return c}};function ed(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function fd(a){function b(){d=v.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var gd=ed(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function hd(a){return a?a.passive&&gd()?a:a.capture||!1:!1}function id(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,hd(d))}function jd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,hd())};var kd=cb||fb;function ld(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function md(a){for(var b in a)delete a[b]};var nd;function od(a,b){this.h=b===pd?a:""}od.prototype.toString=function(){return this.h+""};var pd={};function qd(a){if(void 0===nd){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){v.console&&v.console.error(d.message)}nd=b}else nd=b}a=(b=nd)?b.createScriptURL(a):a;return new od(a,pd)};function rd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function sd(a){return rd.apply(null,arguments)/arguments.length};function td(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}td.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};td.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};td.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ud(a,b){this.width=a;this.height=b}ud.prototype.aspectRatio=function(){return this.width/this.height};ud.prototype.isEmpty=function(){return!(this.width*this.height)};ud.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ud.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ud.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function vd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function wd(a){var b;if(kd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function xd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function yd(a){var b=zd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Ad(a){this.h=a||v.document||document} 
Ad.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Bd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Cd(a){return a?decodeURI(a):a};function Dd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ed(a){return Dd(a.top)?a.top:null}function Fd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Gd(a,b){return ld(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Hd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Id(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Jd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Kd(a,b,c,d,e){Ld(a,b,void 0===c?null:c,void 0===d?!1:d,void 0===e?!1:e)}function Ld(a,b,c,d,e){e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Jd("IMG",a.document);if(c||d){var g=function(h){c&&c(h);d&&Ua(a.google_image_requests,f);jd(f,"load",g);jd(f,"error",g)};id(f,"load",g);id(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function Md(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Fd(a,function(d,e){if(d||0===d)c+="&"+e+"="+encodeURIComponent(""+d)});Nd(c,b)}function Nd(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors",b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):Kd(c,a,void 0,b,d)};function Od(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Od.prototype.contains=function(a){return a instanceof td?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Od.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Od.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Od.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Pd=void 0;Pd=void 0===Pd?v:Pd;var Qd=Pd.context||Pd.AMP_CONTEXT_DATA;if(!Qd)try{Qd=Pd.parent.context||Pd.parent.AMP_CONTEXT_DATA}catch(a){}var Rd,Sd,Td=!!((null==(Rd=Qd)?0:Rd.pageViewId)&&(null==(Sd=Qd)?0:Sd.canonicalUrl)&&Qd)&&v!=v.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ud(a){var b=sa.apply(1,arguments);if(0===b.length)return qd(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return qd(c.join(""))};function Vd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Wd(a){var b=a.offsetWidth,c=a.offsetHeight,d=fb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vd(a),new ud(a.right-a.left,a.bottom-a.top)):new ud(b,c)};function Xd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Yd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Zd(a,b){this.h=a;this.i=b}function $d(a,b){this.url=a;this.da=!!b;this.depth=null};function ae(){this.j="&";this.i={};this.m=0;this.h=[]}function be(a,b){var c={};c[a]=b;return[c]}function ce(a,b,c,d,e){var f=[];Fd(a,function(g,h){(g=de(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function de(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(de(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ce(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ee(a,b){var c="https://pagead2.googlesyndication.com"+b,d=fe(a)-b.length;if(0>d)return"";a.h.sort(function(m,p){return m-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.i[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=ce(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function fe(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function ge(){this.h=Math.random()}function he(){var a=ie,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function je(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof ae)var f=c;else f=new ae,Fd(c,function(h,k){var l=f,m=l.m++;h=be(k,h);l.h.push(m);l.i[m]=h});var g=ee(f,"/pagead/gen_204?id="+b+"&");g&&Kd(v,g)}catch(h){}};var ke=null;function le(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function me(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function ne(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=v.performance,oe=!!(T&&T.mark&&T.measure&&T.clearMarks),pe=ed(function(){var a;if(a=oe){var b;if(null===ke){ke="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(ke=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ke;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function qe(a,b){this.u=[];this.h=b||v;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=pe()||(null!=c?c:Math.random()<a)}qe.prototype.F=function(){this.i=!1;this.u!=this.h.google_js_reporting_queue&&(pe()&&Qa(this.u,re),this.u.length=0)};qe.prototype.G=function(a){!this.i||2048<this.u.length||this.u.push(a)}; 
function re(a){a&&T&&pe()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function se(a,b,c,d,e){a.i&&a.G(new ne(b,c,d,void 0===e?0:e))}qe.prototype.start=function(a,b){if(!this.i)return null;a=new ne(a,b,me()||le());b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&pe()&&T.mark(b);return a}; 
qe.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(me()||le())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&pe()&&T.mark(b);this.G(a)}};function te(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw re(c),d;}a.end(c)}else b()};function ue(){var a=ve;this.o=ie;this.j=null;this.F=this.h;this.i=void 0===a?null:a;this.m=!1}ue.prototype.u=function(a){this.j=a};ue.prototype.A=function(a){this.m=a};ue.prototype.L=function(a,b){try{if(this.i&&this.i.i){var c=this.i.start(a.toString(),3);var d=b();this.i.end(c)}else d=b()}catch(g){b=!0;try{re(c),b=this.F(a,new Xd(g,{message:we(g)}),void 0,void 0)}catch(h){this.h(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ue.prototype.ea=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.L(a,function(){return b.apply(void 0,d)})}}; 
ue.prototype.h=function(a,b,c,d,e){e=e||"jserror";try{var f=new ae;f.h.push(1);f.i[1]=be("context",a);b.error&&b.meta&&b.id||(b=new Xd(b,{message:we(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=be("msg",g)}var h=b.meta||{};if(this.j)try{this.j(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.h.push(3);f.i[3]=b;d=v;b=[];g=null;do{var k=d;if(Dd(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new $d(l||""));try{d=k.parent}catch(t){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.da=!0)}var r=new $d(v.location.href,!1);k=null;var O=b.length-1;for(p=O;0<=p;--p){var L=b[p];!k&&Yd.test(L.url)&&(k=L);if(L.url&&!L.da){r=L;break}}L=null;var Za=b.length&&b[O].url;0!=r.depth&&Za&&(L=b[O]);var S=new Zd(r,L);if(S.i){var Ib=S.i.url||"";f.h.push(4);f.i[4]= 
be("top",Ib)}var va={url:S.h.url||""};if(S.h.url){var Ja=S.h.url.match(Bd),$a=Ja[1],la=Ja[3],ma=Ja[4];r="";$a&&(r+=$a+":");la&&(r+="//",r+=la,ma&&(r+=":"+ma));var ab=r}else ab="";va=[va,{url:ab}];f.h.push(5);f.i[5]=va;je(this.o,e,f,this.m,c)}catch(t){try{je(this.o,e,{context:"ecmserr",rctx:a,msg:we(t),url:S&&S.h.url},this.m,c)}catch(I){}}return!0}; 
function we(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function xe(){};var ie,ye,ve=new qe(1,window);(function(a){ie=null!=a?a:new ge;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());he();ye=new ue;ye.u(function(){});ye.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ve.F():ve.i&&id(window,"load",function(){window.google_measure_js_timing||ve.F()})})();function ze(a,b){return ye.ea(a,b)};function Ae(a){M.call(this,a)}u(Ae,M);var Be=[Ae,1,Q,2,Q,3,ad,4,ad,5,ad,6,P];Ae.prototype.v=R(Be);function Ce(a){M.call(this,a,-1,De)}u(Ce,M);var De=[2],Ee=[Ce,1,Q,2,cd,Be];Ce.prototype.v=R(Ee);function Fe(a){M.call(this,a)}u(Fe,M);Fe.prototype.getName=function(){return xc(this,1)};var Ge=[5],He=[Fe,1,ad,2,Q,3,N,4,N,5,dd,Ee,Ge];Fe.prototype.v=R(He);function Ke(a){M.call(this,a,-1,Le)}u(Ke,M);var Le=[1];Ke.prototype.v=R([Ke,1,cd,He]);var Me=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ne(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Ud(Me):c;this.j=a;this.i=null;this.m=!1;this.G=Math.random();this.o=b;this.F=this.h;this.H=c}Ne.prototype.u=function(a){this.i=a};Ne.prototype.A=function(a){this.m=a}; 
Ne.prototype.h=function(a,b,c,d,e){c=void 0===c?this.o:c;e=void 0===e?this.j:e;if((this.m?this.G:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Xd(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);v.google_js_errors=v.google_js_errors||[];v.google_js_errors.push(b);if(!v.error_rep_loaded){b=v.document;a=Jd("SCRIPT",b);c=this.H;a.src=c instanceof od&&c.constructor===od?c.h:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);v.error_rep_loaded=!0}return!1};Ne.prototype.L=function(a,b){try{return b()}catch(c){if(!this.F(a,c,this.o,void 0,this.j))throw c;}};Ne.prototype.ea=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.L(a,function(){return b.apply(void 0,d)})}};function Oe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Pe(a){M.call(this,a,-1,Qe)}u(Pe,M);var Qe=[15],Re=[Pe,4,P,5,P,1,P,2,P,3,Zc,7,P,8,P,9,P,12,P,10,P,13,P,14,P,16,P,17,P,15,Yc,18,P,19,P];Pe.prototype.v=R(Re);function Se(a){M.call(this,a)}u(Se,M);Se.prototype.getCorrelator=function(){return oc(F(this,1),0)};Se.prototype.setCorrelator=function(a){return K(this,1,a)};var Te=[Se,1,N,2,Q,3,ad,4,ad,5,ad,6,N];Se.prototype.v=R(Te);function Ue(a){M.call(this,a)}u(Ue,M);Ue.prototype.v=R([Ue,1,bd,Te,2,bd,Re]);function Ve(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function We(a){a=Ve(a);return a.pq=a.pq||[]};function Xe(){if(!v._google_rum_ns_)return!1;var a=Ve(v);return!(!a.raf||!a.ric)}function Ye(){var a=Ve(v);a.raf=a.raf||[];a.ric=a.ric||[];return{ya:a.raf,za:a.ric}};function Ze(a,b,c){Fd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function $e(a,b,c,d,e,f,g,h){function k(m){var p=m[0];m=m[1];var r=p.length+m.length+2;8E3<l.m+l.j+r&&af(l);l.R.push([p,m]);l.j+=r;6E3<=l.m+l.j&&af(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;qe.call(this,a,h);var l=this;this.H=0;this.X=f;this.ga=b;this.W=c;this.fa=d;this.ha=e;a=this.h.navigator;this.aa=!("csi.gstatic.com"!==this.W||!a||!a.sendBeacon);this.A={};this.S={};this.h.performance&&this.h.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.h=== 
this.h.top&&V(this,"top",1);this.ia=!g;this.Y=function(){l.h.setTimeout(function(){return af(l)},1100)};this.P=[];this.Z=function(){V(l,"uet",2);for(var m=q(l.P),p=m.next();!p.done;p=m.next()){p=p.value;try{p()}catch(O){}}m=l.h;var r=void 0===r?{}:r;"function"===typeof window.CustomEvent?p=new CustomEvent("rum_blp",r):(p=document.createEvent("CustomEvent"),p.initCustomEvent("rum_blp",!!r.bubbles,!!r.cancelable,r.detail));m.dispatchEvent(p);af(l);null!=l.A.uet&&(l.m-=l.A.uet.length+5,delete l.A.uet)}; 
this.T=fd(function(){af(l)});this.ja=function(){var m=l.h.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.T()};this.K=this.h.setTimeout(function(){return af(l)},5E3);this.o={};this.m=b.length+c.length+d.length+e.length+3;this.j=0;Qa(this.u,function(m){return bf(l,m)});this.R=[];b=We(this.h);Qa(b,function(m){return k(m)});b.length=0;b.push=k;V(this,"puid",(this.H+1).toString(36)+"~"+Date.now().toString(36));cf(this)}u($e,qe); 
function df(a,b){a.P.push(b)}function cf(a){"complete"===a.h.document.readyState?a.h.setTimeout(function(){return af(a)},0):id(a.h,"load",a.Y);var b=Oe(a.h.document);"undefined"!==typeof b&&id(a.h,b,a.ja);id(a.h,"pagehide",a.Z)}function V(a,b,c){c=String(c);a.m=null!=a.A[b]?a.m+(c.length-a.A[b].length):a.m+(b.length+c.length+2);a.A[b]=c}function ef(a,b){var c="ec="+b;a.S[c]||(ff(a,"ec",b,!1),1E3>c.length&&(a.S[c]=!0))} 
function ff(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.m+a.j+f&&(af(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.m+a.j&&af(a)}function af(a){if(a.i&&a.ia){try{a.j&&(gf(a,a.o),a.H===a.X&&a.F())}catch(b){(new Ne).h(358,b)}a.o={};a.j=0;a.u.length=0;a.h.clearTimeout(a.K);a.K=0}} 
function hf(a,b){var c=a.ga+"//"+a.W+a.fa+a.ha,d={};c=Ze(c,a.A,d);c=Ze(c,b,d);b=a.h;b.google_timing_params&&(c=Ze(c,b.google_timing_params,d),b.google_timing_params=void 0);Qa(a.R,function(e){var f=q(e);e=f.next().value;f=f.next().value;var g={};c=Ze(c,(g[e]=f,g))});a.R.length=0;return c}function gf(a,b){a.H++;b=hf(a,b);var c=!1;try{c=!!(a.aa&&a.h.navigator&&a.h.navigator.sendBeacon(b,null))}catch(d){a.aa=!1}c||Kd(a.h,b);V(a,"puid",(a.H+1).toString(36)+"~"+Date.now().toString(36))} 
function jf(a,b,c,d,e){ff(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function kf(a,b){var c=""+a;Fd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function lf(a,b,c){c=kf(b,c);var d={};b=(d["met."+b]=c,d);gf(a,b)} 
function bf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");ff(a,c,b,!0,"~")}$e.prototype.G=function(a){this.i&&this.H<this.X&&(qe.prototype.G.call(this,a),bf(this,a))}; 
$e.prototype.F=function(){qe.prototype.F.call(this);this.h.clearTimeout(this.K);this.j=this.K=0;this.o={};md(this.S);md(this.A);jd(this.h,"load",this.Y);jd(this.h,"pagehide",this.Z)};var mf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},nf={script:1,layout:2},of={iframe:1,embed:2,object:3};function pf(a){var b=new Ce;J(b,1,mf[a.name],0);Qa(a.attribution,function(c){var d=new Ae;J(d,1,nf[c.name],0);J(d,2,of[c.containerType],0);"string"===typeof c.containerId&&wc(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0));vc(b,2,Ae,d)});return b} 
function qf(a,b){b=vb(b.v(),4);var c={};lf(a,6,(c[1]=b,c))}function rf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(ze(246,function(d,e){var f=new Ke;Qa(d.getEntries(),function(g){var h=new Fe;K(h,3,Math.round(g.startTime));K(h,4,Math.round(g.duration));g=pf(g);E(h);null==g&&(g=void 0);E(h);var k=pc(h,Ge);k&&5!==k&&null!=g&&G(h,k,void 0,!1);G(h,5,g);vc(f,1,Fe,h)});qf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};function sf(a){M.call(this,a)}u(sf,M);var tf=[sf,1,ad,2,N];sf.prototype.v=R(tf);function uf(a){M.call(this,a,-1,vf)}u(uf,M);var vf=[3];uf.prototype.v=R([uf,1,ad,2,P,3,cd,tf,4,N]);function wf(a){var b=v;b=void 0===b?v:b;this.m=a;this.h=b;this.i=0;var c;this.j=null!=(null==(c=this.h.navigator)?void 0:c.sendBeacon)}function xf(a,b,c){c=void 0===c?0:c;var d=a.h!==a.h.top,e=b.slice(a.i);b=e.splice(0,250-a.i);if(d&&a.j&&b){d=new uf;d=J(d,1,a.m,"");e=wc(d,2,!!e.length);e=uc(e,3,b);c=K(e,4,c);c=vb(c.v(),4);try{var f;a.j&&(null==(f=a.h.navigator)||f.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(g){a.j=!1}a.i+=b.length}};function yf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function zf(a){var b=this;this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=ze(456,function(){return Af(b)});this.u=function(){return Bf(b)}}zf.prototype.install=function(){v.performance&&(Af(this),id(v,"scroll",this.A,{passive:!0}),df(this.i,this.u))}; 
function Af(a){var b=v.pageYOffset||0,c=me()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(Bf(a),8<=a.o&&(jd(v,"scroll",a.A),Ua(a.i.P,a.u)))}function Bf(a){a.h.length&&(jf(a.i,12,Sa(a.h,yf).join("~")),a.h=[],a.o++)};function Cf(a){a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function Df(a){var b=Cf(a);return b?Ra(Sa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function W(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Ef(a){var b=[];a=q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Ff(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Gf(a,b){this.j=a;this.h=b;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Hf(a,b){var c=(Aa&&Ia?Ia.mobile:!(Aa&&Ia?!Ia.mobile&&(w("iPad")||w("Android")||w("Silk")):w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile")))&&!(900<=Ff(a.j).clientWidth),d=Ra([],function(e){return 0<=Pa(a.i,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.h.ta,pg_h:X(a.h.Ha),pg_w:X(a.h.Ja),pg_hs:X(a.h.Ia),c:X(a.h.Ba),aa_c:X(a.h.ma),av_h:X(a.h.oa),av_w:X(a.h.pa),av_a:X(a.h.na),s:X(a.h.Ga),all_s:X(a.h.Fa),b:X(a.h.Ea),all_b:X(a.h.Da),d:X(a.h.sa), 
all_d:X(a.h.ra),ard:X(a.h.la),all_ard:X(a.h.ka),pd_h:X(a.h.Ka),dt:c?"m":"d"}}function If(a){return sd.apply(null,Ra(a,function(b){return 0<b}))||null}function Jf(a,b){return 0>=a?null:rd.apply(null,b)/a}function Kf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ha(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Lf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Mf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Nf=/^(aswift_\d+|google_ads_iframe_.+)$/,Of=/^div-gpt-ad-.+$/,Pf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Qf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Hd(a).toString(36)}function Rf(a){return(a=Cd(za(a).match(Bd)[3]||null))?a.toLowerCase():""}function Sf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function zd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Of.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Tf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:vd(f.nextSibling,!0))||wd(f))&&"DIV"===f.nodeName&&Sf(f)&&(g=Rf(g))&&!Mf.test(g)&&b.push(new Uf(f,g))}if(!c.querySelectorAll)return b;Qa(Pf,function(h){for(var k=c.querySelectorAll(xb(h)),l=k.length,m=0;m<l;m++){var p=k[m];Sf(p)&&b.push(new Uf(p,h))}});return b} 
function Uf(a,b,c){this.id=b;this.h=void 0===c?null:c;var d=xd(a);b=new td(0,0);c=d?xd(d):document;c=!cb||9<=Number(qb)||"CSS1Compat"==(c?new Ad(xd(c)):ua||(ua=new Ad)).h.compatMode?c.documentElement:c.body;if(a!=c){c=Vd(a);var e=(d?new Ad(xd(d)):ua||(ua=new Ad)).h;d=e.scrollingElement?e.scrollingElement:fb||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=cb&&e.pageYOffset!=d.scrollTop?new td(d.scrollLeft,d.scrollTop):new td(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=xd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Wd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Wd(a);c.display=d;c.position=f;c.visibility= 
e}a=new Od(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Vf(a){a=Ed(a);if(!a)return null;var b=a.document;a=Tf(b);var c=[];Va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!Nf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Va(a,Tf(g)),Va(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:vd(d.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&&k.src){var l=Rf(k.src); 
h=Mf.test(l)?null:l}((h=h||f)||!yd(d))&&Sf(d)&&a.push(new Uf(d,h))}}catch(p){h=Rf(e),e=(e=Cd(e.match(Bd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Sf(d)&&!Mf.test(h)&&a.push(new Uf(d,h||f,e))}}Wa(a,function(p,r){return p.top!==r.top?p.top-r.top:p.left-r.left});var m=null;return Ra(a,function(p){if(null!=m&&p.top+p.height<=m.top+m.height&&p.left+p.width<=m.left+m.width)return!1;m=p;return!0})};var Wf=!1;function Xf(a,b,c){function d(m){Wf&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Wf){Wf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Id(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function Yf(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=q(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{xa:b,wa:c}};function Zf(a){M.call(this,a,-1,$f)}u(Zf,M);var $f=[1],ag=[Zf,1,$c,2,N,3,Q];Zf.prototype.v=R(ag);function bg(a){M.call(this,a)}u(bg,M);bg.prototype.v=R([bg,1,Q,2,Q,3,Q,4,N,5,N,6,N,7,N,8,N,9,N,10,N,11,N,12,N,13,N,14,N,15,N,16,N,17,N,18,N,19,N,20,N,21,bd,ag,22,P,23,Q,24,N,25,P]);function cg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},dg={},Z={},eg={},fg={},gg={},hg={},ig={},jg={},kg={},lg={},mg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,Y[10]=cg("m_js_controller"),Y[9]=cg("abg_lite"),Y[65]=cg("spam_signals_bundle"),Y[66]=cg("bgl"),Y[30]=cg("window_focus"),Y[75]=cg("interstitial_ad_frame"),Y[76]=cg("fullscreen_api_adapter"),Y),B:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(dg[4]=/pageadimg(\/imgad)?\?id=/, 
dg[23]=/(daca_images\/)?simgad\/\d+/,dg[29]=/icore_images\/\d+/,dg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,dg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,dg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,dg[31]=/\/sadbundle\//,dg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,dg),B:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),B:40},{C:/^https?:\/\/www\.googletagservices\.com/, 
resources:(eg[13]=/\/tag\/js\/gpt\.js/,eg[37]=/\/dcmads\.js/,eg[38]=/\/dcm\/impl_v\d+\.js/,eg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,eg),B:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(fg[18]=/[?&]family=/,fg),B:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(gg[19]=/\/s\//,gg[20]=/\/l\//,gg),B:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(hg[31]=/\/sadbundle\//,hg),B:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(ig[46]=/\/adsid\/integrator\.json/, 
ig[47]=/\/adsid\/integrator\.js/,ig[48]=/\/adsid\/integrator\.sync\.js/,ig),B:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(jg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,jg[50]=/\.org\/amp4ads-host-v0\.js\b/,jg),B:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(kg[54]=/js\/sdkloader\/ima3.js/,kg[55]=/js\/core\/bridge3.*html/,kg[56]=/js\/sdkloader\/loader.js/,kg[57]=/js\/sdkloader\/vpaid_adapter.js/,kg),B:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(lg[64]=/\/i\/.*\?ers=\d.*/, 
lg),B:63},{C:/./,resources:{},B:27}],ng={},og=[{C:/^https?:\/\//,resources:(ng[26]=function(a){return Td&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},ng),B:27}]; 
function pg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var qg={woff:1,woff2:2,eot:3,ttf:4},rg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,sg={},tg=(sg[1]=!0,sg[4]=!0,sg[13]=!0,sg);function ug(a,b,c,d){d=void 0===d?!1:d;var e=rg.test(a)?1:0,f=1!=e,g=Ta(f?og:mg,function(h){return h.C.test(a)});if(!g)return null;g=Gd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.B;return!g||f&&2!=b&&tg[c]&&(!d||13!=c)?null:{ua:e,id:parseInt(g,10)}} 
function vg(a,b,c,d,e,f){var g=pg(a.initiatorType),h=ug((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ua;var k=new bg;k=J(k,1,f,0);k=J(k,3,h,0);g=J(k,2,g,0);g=K(g,4,Math.round(a.startTime));g=K(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&-1!=l.index&&l.index<e&&(e=l.index);K(g,24,Hd(k.substr(0,e)))}}catch(m){}if(1==h||26==f){l=K(g,5,Math.round(a.fetchStart));K(l,6,Math.round(a.responseEnd));b:{e=a.name;f=oc(F(g,1),0);l=new Zf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))if(e=v.decodeURIComponent(e[1]).split("|"),null==e)E(l),G(l,1,cc);else{f=C(e);if(!(f&4)){if(f&2||Object.isFrozen(e))e=Array.prototype.slice.call(e);for(h=0;h<e.length;h++)e[h]=e[h];D(e,f|5)}E(l);G(l,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=v.parseInt(e[2],10),f=K(l,2,f),f=J(f,3,qg[e[3]]||0,0),e=e[1],E(f),mc(f,1,2,!1,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],E(l),mc(l,1,2,!1,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e= 
v.parseInt(e[1],10),K(l,2,e);break;default:break b}E(g);null==l&&(l=void 0);G(g,21,l)}a.responseStart&&(wc(g,22,!0),a.domainLookupStart!=a.domainLookupEnd&&(l=K(g,8,Math.round(a.domainLookupStart)),K(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=K(g,10,Math.round(a.connectStart)),K(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&K(g,12,Math.round(a.secureConnectionStart))),l=K(g,13,Math.round(a.requestStart)),K(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&& 
(l=K(g,15,a.transferSize),l=K(l,17,a.decodedBodySize||0),K(l,16,a.encodedBodySize||0),0<a.transferSize?J(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):J(g,23,1,0)),a.redirectStart&&(l=K(g,18,Math.round(a.redirectStart)),K(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&K(g,20,c))}d.call(b,g)}} 
function wg(a){return a.performance&&a.performance.timing&&a!=v&&null!=v.performance&&null!=v.performance.timing?a.performance.timing.navigationStart-v.performance.timing.navigationStart:0}function xg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=q(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?vg(h,f,wg(b),c,e):"navigation"!==h.entryType||g||(vg(h,f,wg(b),c,e,b.location?b.location.href:""),g=!0);b=Sa(f,function(k){return vb(k.v(),4)}).join("~");jf(a,7,b,!0)}} 
function yg(a){return Sa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new sf;c=J(d,1,c,"");return K(c,2,b.startTime)})};function zg(a){M.call(this,a)}u(zg,M);zg.prototype.getTime=function(){return oc(F(this,1),0)};zg.prototype.v=R([zg,1,N,2,Q]);var Ag=window==window.top?32:16,Bg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Cg(a){return(a=sc(a,Se,1))?oc(F(a,2),0):0} 
function Dg(a){var b=sc(a,Pe,2);if(!b){var c=b=new Pe;E(a);null==c&&(c=void 0);G(a,2,c)}a=Cg(a);2==a&&(c=wc(b,7,!0),c=wc(c,9,!0),wc(c,10,!0));2!==a&&3!==a||wc(b,17,!0);return b}function Eg(a,b){2!==oc(F(b,2),0)||Ve(v).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());xc(b,5)&&V(a,"e",xc(b,5));V(a,"ctx",oc(F(b,2),0));V(a,"gqid",xc(b,3));V(a,"qqid",xc(b,4))} 
function Fg(a){var b=new Ue(v.google_rum_config||null),c=Dg(b),d=nc(c,15,gc),e=sc(b,Se,1)||new Se;d.length&&J(e,5,d.join(),"");Eg(a,e);d=new wf(xc(e,4));var f=v.google_js_reporting_queue;if(f){var g=function(h){a.G(h);re(h)};f.push=g;Qa(f,g);f.length=0}df(a,function(){var h=me();h&&se(a,"24",1,h,0)});Gg(v,a,b,e,c,d);2===Cg(b)&&Hg()&&Gg(v.parent,a,b,e,c,d)}function Hg(){var a=v.parent;return Dd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Gg(a,b,c,d,e,f){(H(e,12)||H(e,9)&&.1>Math.random())&&rf(b,a);var g=Cg(c),h=null;if(H(e,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(k){xg(b,a,g,null==k?void 0:k.getEntries(),H(e,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource","navigation"]})}df(b,function(){var k,l;xg(b,a,g,null==(l=(k=h).takeRecords)?void 0:l.call(k),H(e,13))});1==g&&Ig(a,b,e,g,h)}catch(k){}}df(b,function(){if(H(e, 
18)&&H(e,19)){var k;xf(f,yg(a),null!=(k=me())?k:0)}else H(e,18)&&xf(f,yg(a))});a==a.top&&H(e,14)&&(new zf(b)).install();Jg(b,a,e,g,h,f);H(e,17)&&Kg(b,a,d)} 
function Jg(a,b,c,d,e,f){var g=ze(113,function(){H(c,10)&&Lg(a,b);Mg(a,b);Ng(a,b,c,d,e,f);if(1==d&&H(c,16)){var h=Ff(b);h=h.scrollHeight==Ff(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Ff(b).scrollWidth,l=Ff(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var p=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,r=[],O=[],L=[],Za=[],S=[],Ib=[],va=[],Ja=0,$a=0,la=Infinity,ma=Infinity, 
ab=null,t={Aa:!1},I=W(b,".google-auto-placed"),x=W(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),A=W(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Fa=(Df(b)||W(b,"div[id^=div-gpt-ad]")).concat(W(b,"iframe[id^=google_ads_iframe]"));var Pg=W(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Qg=W(b,"ins.adsbygoogle-ablated-ad-slot"),Rg=W(b,"div.googlepublisherpluginad"),Sg=W(b,"html > ins.adsbygoogle"),B=[].concat(W(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),W(b,"body ins.adsbygoogle")),U=[];t=q([[t.Na,I],[t.Aa,x],[t.Qa,A],[t.Oa,Fa],[t.Ra,Pg],[t.Ma,Qg],[t.Pa,Rg],[t.Sa,Sg]]);for(I=t.next();!I.done;I=t.next())x=q(I.value),I=x.next().value,x=x.next().value,!1===I?U=U.concat(x):B=B.concat(x);B=Ef(B);t=Ef(U);U=B.slice(0);B=q(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,I= 
0;I<U.length;I++)(t.contains(U[I])||U[I].contains(t))&&U.splice(I,1);U=q(U);for(B=U.next();!B.done;B=U.next()){B=B.value;t=B.getBoundingClientRect();I=h-(t.bottom+p);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){x=B.getAttribute("google_element_uid");A=b.google_sv_map;if(!x||!A||!A[x])continue;a:{x=A[x];A=Number(x.google_ad_width);Fa=Number(x.google_ad_height);if(!(0<A&&0<Fa)){b:{try{var kb=String(x.google_ad_format);if(kb&&kb.match){var lb=kb.match(/(\d+)x(\d+)/i);if(lb){var Ie= 
parseInt(lb[1],10),Je=parseInt(lb[2],10);if(0<Ie&&0<Je){var Na={width:Ie,height:Je};break b}}}}catch(Yg){}Na=null}if(!Na){x=null;break a}A=0<A?A:Na.width;Fa=0<Fa?Fa:Na.height}x={width:A,height:Fa}}x=(A=x)?A.height:0;A=A?A.width:0}else if(x=t.bottom-t.top,A=t.right-t.left,1>=x||1>=A)continue;r.push(x);L.push(A);Za.push(x*A);B.className&&-1!=B.className.indexOf("google-auto-placed")?($a+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(ab=x)):(la=Math.min(la,I),Ib.push(t),Ja+=1,O.push(x), 
S.push(x*A));ma=Math.min(ma,I);va.push(t)}la=Infinity===la?null:la;ma=Infinity===ma?null:ma;Na=Kf(Ib);va=Kf(va);O=Jf(h,O);kb=Jf(h,r);S=Jf(h*k,S);lb=Jf(h*k,Za);h=new Gf(b,{ta:m,Ha:h,Ja:k,Ia:l,Ba:Ja,ma:$a,oa:If(r),pa:If(L),na:If(Za),Ga:Na,Fa:va,Ea:la,Da:ma,sa:O,ra:kb,la:S,ka:lb,Ka:ab});h=Hf(h,b.location.hostname);k="ca";xe.ca&&xe.hasOwnProperty(k)||(k=new xe,xe.ca=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());je(ie,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?id(b,"load",function(){b.setTimeout(g, 
0)}):g()} 
function Kg(a,b,c){if(b.ReportingObserver){var d=xc(c,4),e=c.getCorrelator(),f=["HeavyAdIntervention"],g=function(k){var l=k.type,m=k.body;k=m.id;var p=m.message,r=m.anticipatedRemoval,O=m.sourceFile,L=m.lineNumber;m=m.columnNumber;!ha(f,"includes").call(f,k)&&.1<Math.random()||(l={qqid:String(d),c:String(e),t:l,rid:k,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=L?String(L):null,cn:void 0!=m?String(m):null,src:O||null,msg:p},Md(l))},h=new b.ReportingObserver(function(k){Qa(k,g)},{buffered:!0});h.observe(); 
df(a,function(){var k;Qa(null==(k=h.takeRecords)?void 0:k.call(h),g);h.disconnect()})}}function Mg(a,b){var c=b.google_rum_values||Ve(b).rv;b.google_rum_values=void 0;Ve(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Fd(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}se(a,f,4,e)}})}} 
function Ng(a,b,c,d,e,f){H(c,1)&&Og(a,b);H(c,2)&&0<oc(F(c,3),0)&&Tg(a,oc(F(c,3),0));H(c,7)&&Ug(a,b,c,d,e);H(c,8)&&.1>Math.random()&&te(a,function(){return Vg(a,b)});H(c,18)&&xf(f,yg(b))}function Ug(a,b,c,d,e){var f;xg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),H(c,13))} 
function Wg(a,b,c){var d=me();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Sa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Sa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));jf(a,5,kf(5,d),!0,".")}} 
function Xg(a){if(Xe()){var b=Ye(),c=b.ya,d=b.za,e=ze(400,function(){c.length||d.length?(Wg(a,c,d),c.length=0,d.length=0,v.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});v.setTimeout(e,1E4)}}function Og(a,b){var c=[],d=[];Xf(b,c,d);b.setTimeout(ze(400,function(){Wf=!1;Wg(a,c,d)}),1E4)}function Tg(a,b){Lf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;lf(a,8,f)}})} 
function Lg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(se(a,"1",1,d),Fd(Bg,function(f,g){g=c[g];0<g&&se(a,String(f),1,g-d)}));var e=Yf(b);b=e.xa;e=e.wa;b&&se(a,"22",1,b);e&&se(a,"23",1,e)}} 
function Vg(a,b){if(b=Vf(b))10<b.length&&(b.length=10),ef(a,Sa(b,function(c){var d=Qf(c.id)+(c.h?"_"+Qf(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Ig(a,b,c,d,e){var f=Oe(a.document);f&&id(a,f,function(){var g=me();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var k=new zg;g=K(k,1,Math.round(g));g=J(g,2,h,0);g=vb(g.v(),4);if(H(c,7)){var l;xg(b,a,d,null==(l=e.takeRecords)?void 0:l.call(e),H(c,13))}se(b,"1",11,g);2==h&&"function"===typeof b.T&&b.T()}}})};ye.L(112,function(){var a=new $e(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Ag);a.i=!0;Fg(a);Xg(a)});}).call(this);
