(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,ia,na,x,oa,pa,qa,va,xa,z,A,ya,za,Aa,Ba,Ca,Da,Ea,Ia,Ta,Va,Ua,Wa,Xa,Ya,$a,Za,ab,Ma,cb,eb,gb,ob,pb,Ab,Cb,Eb,Gb,Hb,Ib,Kb,Mb,Ob,Nb,Pb,Qb,Sb,Ub,Wb,Zb,$b,dc,ac,gc,kc,lc,nc,qc,rc,uc,xc,yc,zc,Ac,Bc,Ec,Gc,Hc,Jc,Lc,Nc,Rc,Xc,$c,aa;_.ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=da:_.t=ea;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ac=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.n.setTimeout(()=>{throw a;},0)}; 
ia=function(){var a=_.n.navigator;return a&&(a=a.userAgent)?a:""};na=function(a){return ka?ma?ma.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ia().indexOf(a)};oa=function(){return ka?!!ma&&0<ma.brands.length:!1};pa=function(){return oa()?na("Chromium"):(x("Chrome")||x("CriOS"))&&!(oa()?0:x("Edge"))||x("Silk")};qa=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.ra=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
_.sa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.ta=function(a,b){b=_.ra(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ua=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};va=function(a){va[" "](a);return a};_.wa=function(a,b){try{return va(a[b]),!0}catch(c){}return!1}; 
xa=function(a,b){if(y)return a[y]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};z=function(a){let b;y?b=a[y]:b=a.h;return null==b?0:b};A=function(a,b){y?a[y]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};ya=function(a){xa(a,1);return a};za=function(a,b){A(b,(a|0)&-51)};Aa=function(a,b){A(b,(a|18)&-41)}; 
Ba=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ca=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ba(b)?b.g=1:a.push({g:1})};Da=function(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)};Ea=function(a){const b=a.j+a.ba;return a.T||(a.T=a.I[b]={})};_.Fa=function(a,b,c){return-1===b?null:b>=a.j?a.T?a.T[b]:void 0:c&&a.T&&(c=a.T[b],null!=c)?c:a.I[b+a.ba]}; 
_.Ga=function(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?Ea(a)[b]=c:(a.I[b+a.ba]=c,(a=a.T)&&b in a&&delete a[b])};Ia=function(a,b,c,d){let e=_.Fa(a,b);Array.isArray(e)||(e=Ha);const f=z(e);f&1||ya(e);if(d)f&2||xa(e,18),c&1||Object.freeze(e);else{d=!(c&2);const g=f&2;c&1||!g?d&&f&16&&!g&&(a=e,y?a[y]&&(a[y]&=-17):void 0!==a.h&&(a.h&=-17)):(e=ya(Array.prototype.slice.call(e)),_.Ga(a,b,e))}return e};_.B=function(a,b){a=_.Fa(a,b);return _.Ja(null==a?a:!!a,!1)}; 
_.La=function(a,b,c){const d=_.Fa(a,c,!1);{let e=!1;null==d||"object"!==typeof d||(e=Array.isArray(d))||d.ya!==Ka?e?(Da(d,z(a.I)),b=new b(d)):b=void 0:b=d}b!==d&&null!=b&&_.Ga(a,c,b,!1);return b};_.Na=function(a,b,c){b=_.La(a,b,c);if(null==b)return b;if(!(z(a.I)&2)){const d=Ma(b);d!==b&&(b=d,_.Ga(a,c,b,!1))}return b}; 
_.Oa=function(a,b,c){var d=z(a.I),e=!!(d&2);var f=e?1:2;var g=!!(d&2);a.h||(a.h={});var h=a.h[c],l=Ia(a,c,3,g);if(h)3===f||g||((g=Object.isFrozen(h),1!==f||g)?2===f&&g&&(h=Array.prototype.slice.call(h),a.h[c]=h):Object.freeze(h)),f=h;else{var m=l;h=[];g=!!(d&2);l=!!(z(m)&2);const D=m;!g&&l&&(m=Array.prototype.slice.call(m));var p=d|(l?2:0);d=l;let O=0;for(;O<m.length;O++){var q=m[O];var v=b;Array.isArray(q)?(Da(q,p),q=new v(q)):q=void 0;void 0!==q&&(d||(d=!!(2&z(q.I))),h.push(q))}a.h[c]=h;p=z(m); 
b=p|33;b=d?b&-9:b|8;p!=b&&(d=m,Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),A(d,b),m=d);D!==m&&_.Ga(a,c,m);(g||1===f&&l)&&xa(h,18);(g||1===f)&&Object.freeze(h);f=h}a=Ia(a,c,3,e);if(!(e||z(a)&8)){for(e=0;e<f.length;e++)c=f[e],h=Ma(c),c!==h&&(f[e]=h,a[e]=h.I);xa(a,8)}return f};_.Qa=function(a,b){return _.Ja(_.Fa(a,b),0)}; 
_.Ra=function(a,b){{const c=!!(z(a.I)&2);let d=Ia(a,b,1,c),e=z(d);if(!(e&4)){Object.isFrozen(d)&&(d=ya(d.slice()),_.Ga(a,b,d));let f=0,g=0;for(;f<d.length;f++){const h=d[f];null!=h&&(d[g++]=h)}g<f&&(d.length=g);e|=5;c&&(e|=18);A(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),xa(d,5),_.Ga(a,b,d));a=d}return a};_.Ja=function(a,b){return null==a?b:a};_.C=function(a,b){return _.Ja(_.Fa(a,b),"")};_.Sa=function(a,b,c=0){return _.Ja(_.Fa(a,b),c)}; 
Ta=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),Ca(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Va=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&z(a)&1?void 0:f&&z(a)&2?a:Ua(a,b,c,void 0!==d,e,f);else if(Ba(a)){const g={};for(let h in a)g[h]=Va(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}};Ua=function(a,b,c,d,e,f){const g=z(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Va(a[h],b,c,d,e,f);c(g,a);return a};Wa=function(a){return a.ya===Ka?a.toJSON():Ta(a)};Xa=function(a,b){a&128&&Ca(b)}; 
Ya=function(a,b,c=Aa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Ua(a,Ya,d&4?Aa:c,!0,!1,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}return a.ya===Ka?Za(a):a}}; 
$a=function(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=z(a);d&2?d=a:(f=Array.prototype.map.call(a,Za,void 0),Aa(d,f),Object.freeze(f),d=f);if(z(b.I)&2)throw Error();g=null==d?Ha:ya([]);if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){const h=d[a];f=f&&!(z(h.I)&2);g[a]=h.I}f=(f?8:0)|1;a=z(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),A(g,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);_.Ga(b,c,g,e)}else{d=Ya(d,f,g);if(z(b.I)&2)throw Error();_.Ga(b,c,d,e)}}; 
Za=function(a){if(z(a.I)&2)return a;a=ab(a,!0);xa(a.I,18);return a};ab=function(a,b){const c=a.I;var d=[];xa(d,16);var e=a.constructor.h;e&&d.push(e);e=a.T;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(z(c)&128)&&Ca(d);b=b||z(a.I)&2?Aa:za;f=a.constructor;bb=d;d=new f(d);bb=void 0;a.Na&&(d.Na=a.Na.slice());f=!!(z(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)$a(a,d,h-a.ba,c[h],!1,f,b);if(e)for(const h in e)$a(a,d,+h,e[h],!0,f,b);return d}; 
Ma=function(a){if(!(z(a.I)&2))return a;const b=ab(a,!1);b.l=a;return b};cb=function(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}};eb=function(a){return _.Oa(a,_.db,1)}; 
_.fb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ta:a.slice(0,b)+"&act=1"+a.slice(b),N:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ta:`${c}&act=1${d}`,N:`${c}&dct=1${d}`}}return null};gb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.ib=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};_.jb=function(a){return a instanceof _.F&&a.constructor===_.F?a.j:"type_error:SafeUrl"};_.lb=function(a){return a instanceof _.kb&&a.constructor===_.kb?a.j:"type_error:SafeHtml"}; 
ob=function(a,b){if(!(b instanceof _.F||b instanceof _.F)){b="object"==typeof b&&b.ca?b.h():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.F(b,_.nb)}a.href=_.jb(b)};pb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.qb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.rb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.sb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.tb=function(a,b){return b?a?a+"&"+b:b:a};_.ub=function(a,b){if(!b)return a;a=_.sb(a);a[1]=_.tb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.vb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.vb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.wb=function(a){var b=[],c;for(c in a)_.vb(c,a[c],b);return b.join("&")};Ab=function(a){return new xb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Cb=function(a,b=Bb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof xb&&d.ab(a))return new _.F(a,_.nb)}};Eb=function(a,b=Bb){return Cb(a,b)||Db}; 
_.Fb=function(a){try{return!!a&&null!=a.location.href&&_.wa(a,"foo")}catch{return!1}};Gb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Hb=function(a=document){return a.createElement("img")};_.Jb=function(a,b,c=null,d=!1){Ib(a,b,c,d)}; 
Ib=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Hb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.ta(a.google_image_requests,e);_.ib(e,"load",f);_.ib(e,"error",f)};_.E(e,"load",f);_.E(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Kb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.Lb=function(a,b,c){if(a instanceof _.F)return a;c=Eb(a,c);c===Db&&b(a);return c}; 
Mb=function(a,b){const c={};c[a]=b;return[c]};Ob=function(a,b,c,d,e){const f=[];Gb(a,function(g,h){(g=Nb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Nb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Pb=function(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Qb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Pb(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.j[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let m=Ob(h[l],a.l,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Sb=function(){var a=Rb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)};Ub=function(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Tb?f=c:(f=new Tb,Gb(c,(h,l)=>{var m=f;const p=m.A++;h=Mb(l,h);m.h.push(p);m.j[p]=h}));const g=Qb(f,"/pagead/gen_204?id="+b+"&");g&&_.Jb(_.n,g)}catch(f){}};_.Vb=function(){const a=_.n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.w()};Wb=function(){const a=_.n.performance;return a&&a.now?a.now():null}; 
Zb=function(a){a&&Xb&&Yb()&&(Xb.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Xb.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};$b=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.G=function(){this.A=this.A;this.l=this.l};dc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ka:c,ia:d}=ac(b);ob(a,_.Lb(c,_.bc(599),cc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ka:c,ia:d}=ac(a.href);ob(a,_.Lb(c,_.bc(599),cc));a=d}return a}; 
ac=function(a){const b=_.fb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.ec(b.ta,"&ri=1"),"")?{ka:b.N,ia:!0}:{ka:_.ec(a,"&ri=2"),ia:!1}:{ka:_.ec(a,"&ri=16"),ia:!1}:{ka:a,ia:!1}};_.ec=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.fc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.fb(a)};gc=function(a){return _.fc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.fc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
_.hc=function(){return _.n.navigator?_.n.navigator.userAgent:""};_.ic=function(a){return-1!=_.hc().indexOf(a)};kc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.H.length;e++)d=jc(d,b,a.H[e],c);return d};lc=function(a,b=Date.now()){return 300<b-a.C};nc=function(a,b){-1===b.href.indexOf("dbm/clk")&&gc(b)&&_.mc.Pa(446,()=>{const c=Date.now();lc(a,c)&&dc(b,a.C)&&(a.C=c)})}; 
qc=function(a,b,c,d){if(0!=a.B.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.oc(d);var f=[];for(let g=0;g<a.B.length;g++){const h=a.B[g](c);if(h){const l=new Promise(m=>{_.Jb(_.H,h,m)});f.push(l)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(pc.prototype.aa,a,b,d))}}; 
rc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=lc(a,e);if(a.l.h(b,c,a.h,a.D,f))return f&&(a.C=e),!0}else if(_.n.googdlu&&(_.n.googdlu.tryOpenPlayStore&&_.n.googdlu.tryOpenPlayStore(c,d,_.C(a.h,15))||_.n.googdlu.tryOpenItunesStore&&_.n.googdlu.tryOpenItunesStore(c,d,_.C(a.h,15),_.B(a.h,42),_.B(a.h,43),_.C(a.A,7),_.C(a.A,8))))return!0;return _.B(a.h,31)&&_.B(a.h,30)&&_.C(a.h,28)&&_.n.googdlu&&_.n.googdlu.tryOpenAppUrl?(_.n.googdlu.tryOpenAppUrl(c,d,_.C(a.h,32),_.C(a.h,28)),!0):!1}; 
uc=function(a,b,c,d){if(a.l){const e=lc(a,Date.now());_.Oa(a.A,sc,23);return a.l.j(b,c,a.h,a.D,e,d)}return new Promise(e=>{e(!1)})};xc=function(a,b,c){const d=_.Oa(a.A,sc,23);vc(d)&&(_.I(_.wc).h.avoid_appify_double_billing=!0);a.l&&2===a.K?(_.oc(c),uc(a,b,c,a.K).then(e=>{e||nc(a,b)})):rc(a,b,c)||nc(a,b)};yc=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.E(b,d,(0,_.t)(a.U,a,b,c,d))}; 
zc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Ac=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Bc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:zc(a).match(/\S+/g)||[],b=0<=_.ra(a,b));return b};_.Cc=function(a,b){if(a.classList)a.classList.add(b);else if(!Bc(a,b)){var c=zc(a);Ac(a,c+(0<c.length?" "+b:b))}}; 
_.Dc=function(a,b){a.classList?a.classList.remove(b):Bc(a,b)&&Ac(a,Array.prototype.filter.call(a.classList?a.classList:zc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Ec=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.qb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!(oa()?0:x("Trident")||x("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.La;c.La=null;e()}};return function(e){d.next={La:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};Gc=function(){var a=Fc;let b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.j=null),b.next=null);return b}; 
Hc=function(a){_.G.call(this);this.D=1;this.B=[];this.C=0;this.h=[];this.j={};this.H=!!a};Jc=function(a,b,c){Ic(function(){a.apply(b,c)})};Lc=function(a,b){if((void 0===_.La(a.B,Kc,28)||!_.B(_.Na(a.B,Kc,28),12))&&a.j[b]&&a.A(b)){a.D.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);yc(c,e,b,"mousedown");yc(c,e,b,"click")}c.M[b]=!0}}; 
_.Mc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Nc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Rc=function(a){Oc([a]);a=new Pc(new Qc(a));return window.adSlot=a};_.Sc=function(){const a=window.adSlot;return a?a:(_.mc.xa(536,Error("no adslot"),void 0,void 0),Rc(null))}; 
Xc=function(a,b){var c=Tc;const d={};if(!b)return null;d[0]=[b];Gb(Uc,e=>{c[e]&&(d[e]=_.ua(_.Vc(2,c[e],b)))});return new Wc(d,b,a)};$c=function(a,b){const c=_.Na(b,Yc,16);c&&_.B(c,12)&&_.B(b,5)&&Zc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.n=this||self;_.ad=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ka,bd;a:{for(var cd=["CLOSURE_FLAGS"],dd=_.n,ed=0;ed<cd.length;ed++)if(dd=dd[cd[ed]],null==dd){bd=null;break a}bd=dd}var fd=bd&&bd[610401301];ka=null!=fd?fd:!1;var ma,gd=_.n.navigator;ma=gd?gd.userAgentData||null:null;va[" "]=function(){};_.hd=x("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.id=ka&&ma&&ma.platform?"Android"===ma.platform:x("Android");_.jd=qa();_.kd=x("iPad");_.ld=x("Firefox")||x("FxiOS");_.md=qa()||x("iPod");_.nd=x("iPad");_.od=x("Android")&&!(pa()||x("Firefox")||x("FxiOS")||(oa()?0:x("Opera"))||x("Silk"));pa();x("Safari")&&(pa()||(oa()?0:x("Coast"))||(oa()?0:x("Opera"))||(oa()?0:x("Edge"))||(oa()?na("Microsoft Edge"):x("Edg/"))||oa()&&na("Opera"));var y=Symbol();var Ka={},Ha=Object.freeze(A([],23));var bb;_.J=class{constructor(a,b,c){null==a&&(a=bb);bb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var e=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=xa(a,0)|32;e=0!==(16&f);if(128&f)throw Error();A(a,f)}this.ba=d?0:-1;this.h=void 0;this.I=a;a:{f=this.I.length;d=f-1;if(f&&(f=this.I[d],Ba(f))){this.T=f;this.j=d-this.ba;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.ba),this.T=void 0):this.j=Number.MAX_VALUE}if(this.T&&"g"in this.T)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.j;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.ba;var g=a[f];g?cb(g,b):a[f]=Ha}else h||(h=Ea(this)),(g=h[f])?cb(g,b):h[f]=Ha}}toJSON(){return Ua(this.I,Wa,Xa,void 0,!1,!1)}};_.J.prototype.ya=Ka;var pd;_.db=class extends _.J{constructor(a){super(a,-1,pd)}getType(){return _.Sa(this,1,0)}};pd=[20,33];var Kc=class extends _.J{constructor(a){super(a)}};var sc=class extends _.J{constructor(a){super(a)}};_.qd=class extends _.J{constructor(a){super(a)}};var Yc=class extends _.J{constructor(a){super(a)}};var Qc=class extends _.J{constructor(a){super(a,-1,rd)}getWidth(){return _.Qa(this,2)}getHeight(){return _.Qa(this,3)}},rd=[1,23];var Uc={ub:0,Ub:1,Vb:45,Wb:46,Ib:48,URL:2,nb:3,cb:4,Tb:5,Nb:7,Ab:8,kb:9,Cb:6,Fb:34,vb:13,eb:14,Bb:15,Db:16,Eb:40,Rb:47,Zb:29,rb:30,Sb:49,Jb:17,ob:18,tb:19,sb:20,Pb:23,ib:24,Mb:25,Lb:26,jb:27,Kb:28,Yb:39,Xb:31,qb:32,gb:33,wb:35,Gb:36,fb:37,pb:38,Hb:42,Ob:43,Qb:44,lb:50,xb:1E3,yb:1001,zb:1002};var Db;_.F=class{constructor(a,b){this.j=b===_.nb?a:""}toString(){return this.j.toString()}};_.F.prototype.ca=!0;_.F.prototype.h=function(){return this.j.toString()};_.nb={};Db=new _.F("about:invalid#zClosurez",_.nb);var td;_.sd={};_.kb=class{constructor(a,b){this.j=b===_.sd?a:"";this.ca=!0}h(){return this.j.toString()}toString(){return this.j.toString()}};td=new _.kb(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",_.sd);_.ud=gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.lb(td);return!b.parentElement});pb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};pb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};pb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.vd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var xb=class{constructor(a){this.ab=a}},wd=new xb(a=>/^[^:]*([/?#]|$)/.test(a)),xd=Ab("http"),yd=Ab("https"),zd=Ab("ftp"),Ad=Ab("mailto"),Bb=[Ab("data"),xd,yd,Ad,zd,wd];_.oc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Bd=0;_.Cd=document;_.H=window;var cc;cc=[xd,yd,Ad,zd,wd,Ab("market"),Ab("itms"),Ab("intent"),Ab("itms-appss")];_.bc=a=>{var b=`${"http:"===_.H.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.wb({id:"unsafeurl",ctx:a,url:c});c=_.ub(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Zc,vc;_.Vc=(a,b,c=_.Cd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.K=(a,b,c=_.Cd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Vc(a,b,c),0<a.length)return a[0]}return null};Zc=(a,b)=>{a&&Gb(b,(c,d)=>{a.style[d]=c})};vc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var Ed=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Fd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Gd=class{constructor(a,b){this.h=a;this.j=b}},Hd=class{constructor(a,b){this.url=a;this.Oa=!!b;this.depth=null}};var Tb=class{constructor(){this.l="&";this.j={};this.A=0;this.h=[]}};var Id=class{constructor(){this.h=Math.random()}};var Jd=null;_.Kd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var Xb,Ld,Yb;Xb=_.n.performance;Ld=!!(Xb&&Xb.mark&&Xb.measure&&Xb.clearMarks);Yb=gb(()=>{var a;if(a=Ld){var b;if(null===Jd){Jd="";try{a="";try{a=_.n.top.location.hash}catch(c){a=_.n.location.hash}a&&(Jd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Md=class{constructor(a){this.events=[];this.h=a||_.n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=Yb()||(null!=b?b:1>Math.random())}D(){this.j=!1;this.events!=this.h.google_js_reporting_queue&&(Yb()&&_.sa(this.events,Zb),this.events.length=0)}F(a){!this.j||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.j)return null;a=new _.Kd(a,b,Wb()||_.Vb());b=`goog_${a.label}_${a.uniqueId}_start`; 
Xb&&Yb()&&Xb.mark(b);return a}end(a){if(this.j&&"number"===typeof a.value){a.duration=(Wb()||_.Vb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Xb&&Yb()&&Xb.mark(b);this.F(a)}}};_.Nd=class{constructor(a=null){this.A=Rb;this.j=null;this.B=this.xa;this.h=a;this.l=!1}C(a){this.j=a}D(){this.l=!0}Pa(a,b){let c,d;try{this.h&&this.h.j?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Zb(d),b=this.B(a,new Ed(e,{message:$b(e)}),void 0,void 0)}catch(f){this.xa(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}xa(a,b,c,d,e){e=e||"jserror";let f;try{const la=new Tb;var g=la;g.h.push(1);g.j[1]=Mb("context",a);b.error&&b.meta&&b.id||(b=new Ed(b,{message:$b(b)})); 
if(b.msg){g=la;var h=b.msg.substring(0,512);g.h.push(2);g.j[2]=Mb("msg",h)}var l=b.meta||{};b=l;if(this.j)try{this.j(b)}catch(Pa){}if(d)try{d(b)}catch(Pa){}d=la;l=[l];d.h.push(3);d.j[3]=l;d=_.n;l=[];b=null;do{var m=d;if(_.Fb(m)){var p=m.location.href;b=m.document&&m.document.referrer||null}else p=b,b=null;l.push(new Hd(p||""));try{d=m.parent}catch(Pa){d=null}}while(d&&m!=d);for(let Pa=0,Hf=l.length-1;Pa<=Hf;++Pa)l[Pa].depth=Hf-Pa;m=_.n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length== 
l.length-1)for(p=1;p<l.length;++p){var q=l[p];q.url||(q.url=m.location.ancestorOrigins[p-1]||"",q.Oa=!0)}var v=l;let tc=new Hd(_.n.location.href,!1);m=null;const Dd=v.length-1;for(q=Dd;0<=q;--q){var D=v[q];!m&&Fd.test(D.url)&&(m=D);if(D.url&&!D.Oa){tc=D;break}}D=null;const wi=v.length&&v[Dd].url;0!=tc.depth&&wi&&(D=v[Dd]);f=new Gd(tc,D);if(f.j){v=la;var O=f.j.url||"";v.h.push(4);v.j[4]=Mb("top",O)}var yb={url:f.h.url||""};if(f.h.url){var T=f.h.url.match(_.vd);var zb=_.rb(T[1],null,T[3],T[4])}else zb= 
"";O=la;yb=[yb,{url:zb}];O.h.push(5);O.j[5]=yb;Ub(this.A,e,la,this.l,c)}catch(la){try{Ub(this.A,e,{context:"ecmserr",rctx:a,msg:$b(la),url:f&&f.h.url},this.l,c)}catch(tc){}}return!0}};_.Nd.prototype.Qa=_.ba(1);_.Nd.prototype.pinger=_.ba(0);_.G.prototype.A=!1;_.G.prototype.ua=_.ba(2);_.G.prototype.P=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.I=a=>{var b="wa";if(a.wa&&a.hasOwnProperty(b))return a.wa;b=new a;return a.wa=b};var Od=class{};var Rb,Pd;Pd=new _.Md(window);(a=>{Rb=a??new Id;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sb();_.mc=new _.Nd(Pd);_.mc.C(b=>{var c=_.Bd;0!==c&&(b.jc=String(c),c=(c=Kb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.mc.D();"complete"==window.document.readyState?window.google_measure_js_timing||Pd.D():Pd.j&&_.E(window,"load",()=>{window.google_measure_js_timing||Pd.D()})})(); 
_.Qd=(a,b,c)=>{_.I(Od);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Ub(Rb,a,b,!0,c)};var Sd;_.Rd=()=>{const a=parseInt(window.sumhl,10);return 0<a?a:2E3};Sd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return c.length>_.Rd()?void 0!==e?Sd(a,b,e,d):a:c};_.Td=_.ic("(iPad")||_.ic("(Macintosh")||_.ic("(iPod")||_.ic("(iPhone");_.Ud=_.ic("Android");var jc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.sa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Sd(a,e[0],e[1],"adurl",e[2])});return a};_.wc=class{constructor(){this.h={}}};var pc=class{constructor(a,b,c){this.h=a;this.A=b;this.l=c;this.H=[];this.B=[];this.M={};this.j={};this.D=this.F=!1;a=this.h;this.K=_.B(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.B(a,44)?3:2:0;this.C=-1}aa(a,b){this.F=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new pb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||rc(this,a,b)||(nc(this,a),_.H.top.location=a.href)}U(a,b,c,d){if(this.F)this.F=!1;else{d||(d=_.H.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=kc(this,a,d.type);e&&(a.href=e)}"click"==c&&(qc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||xc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.M[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var Vd;var Wd=class{constructor(a,b){this.l=a;this.A=b;this.j=0;this.h=null}get(){let a;0<this.j?(this.j--,a=this.h,this.h=a.next,a.next=null):a=this.l();return a}};var Yd=class{constructor(){this.j=this.h=null}add(a,b){const c=Xd.get();c.set(a,b);this.j?this.j.next=c:this.h=c;this.j=c}},Xd=new Wd(()=>new Zd,a=>a.reset()),Zd=class{constructor(){this.next=this.h=this.j=null}set(a,b){this.j=a;this.h=b;this.next=null}reset(){this.next=this.h=this.j=null}};var $d,ae=!1,Fc=new Yd,Ic=a=>{$d||be();ae||($d(),ae=!0);Fc.add(a,void 0)},be=()=>{if(_.n.Promise&&_.n.Promise.resolve){const a=_.n.Promise.resolve(void 0);$d=()=>{a.then(ce)}}else $d=()=>{var a=ce;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&(oa()||!x("Edge"))&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(Vd||(Vd=Ec()),Vd(a)):_.n.setImmediate(a)}},ce=()=>{for(var a;a=Gc();){try{a.j.call(a.h)}catch(c){ha(c)}var b=Xd;b.A(a);100>b.j&&(b.j++,a.next=b.h,b.h=a)}ae=!1};_.fa(Hc,_.G);Hc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};Hc.prototype.K=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.C?(this.B.push(a),this.h[a+1]=()=>{}):(b&&_.ta(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Hc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var g=c[e];Jc(this.h[g+1],this.h[g+2],d)}else{this.C++;try{for(e=0,f=c.length;e<f&&!this.A;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.C--,0<this.B.length&&0==this.C)for(;c=this.B.pop();)this.K(c)}}}};Hc.prototype.P=function(){Hc.Y.P.call(this);this.h.length=0;this.j={};this.B.length=0};var de=class{constructor(a,b,c){var d=_.Sc().h,e=_.Sc().j;this.C=new Hc;this.j=a;this.j[0]=[b];this.D=[];this.l=new pc(c,d,e);this.B=d;this.h=c;b=_.C(this.h,22);c=_.C(this.h,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.t)(this.F,this))||e.canOpenURLs(b,(0,_.t)(this.F,this)));(e=_.K(1,"common_15click_anchor"))?(a[20]=[e],Lc(this,20)):(e=_.ua(_.Vc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Lc(this,20)))}F(a,b){b=(a=_.C(this.h,22))&&b?b[a]:!1;this.l.D=!!b;this.J(0,"app_installed",!b); 
this.J(0,"rh-ani",b)}navigationAdPieces(){return this.D}A(){return!0}has(a){return(a=this.j[a])&&0<a.length}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.u(c,a,this))}J(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Dc(a[d],b):_.Cc(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}getAdData(){return this.h}creativeConversionUrl(){return _.C(this.h,6)}redirectUrl(){return _.C(this.h,8)}getIndex(){return _.Qa(this.h,2)}listenOnObject(a,b){this.C.subscribe(a, 
b)}fireOnObject(a,b){this.C.F(a,b)}};var Oc=(a=[])=>{_.n.google_logging_queue||(_.n.google_logging_queue=[]);_.n.google_logging_queue.push([10,a])};var Pc=class{constructor(a){this.C=new Hc;this.D=null;this.l=[];this.h=a;this.B=[];this.F=!1;this.j=null}forEachAd(a){_.sa(this.l,a)}A(a){this.l.push(a)}H(a){if(a=_.K(1,a))this.D=a;if(0==this.l.length)_.n.css=null;else{for(a=0;a<this.B.length;++a)this.B[a]();this.F=!0}}listenOnObject(a,b){this.C.subscribe(a,b)}fireOnObject(a,b){this.C.F(a,b)}registerFinalizeCallback(a){this.F?a():this.B.push(a)}getSerializedAdSlotData(){return this.h.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<= 
a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.D}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Wc=class extends de{constructor(a,b,c){super(a,b,c);for(a=0;a<ee.length;a++)Lc(this,ee[a])}A(a){return Nc(this,a)||4===a}H(a,b){return this.A(b)?a:""}},ee=[1,2,3,4,8,6,40,33,36,37,38,9];var fe="UNKNOWN",ge="UNKNOWN",he=null,ie=(a,b,c)=>{b.gqid=fe;b.qqid=ge;b.com=a;_.Qd("glaurung",b,c)},Tc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
je=(a,b,c)=>{_.K(2,"app-icon-link",b)&&(Tc[33]="app-icon-link");var d=a.h,e=_.K(1,"adunit",b),f=_.K(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Sa(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Zc(e,g);$c(e,d);$c(f,d);try{c(f,a)}catch(m){return _.B(d,13)&&(he=m),2}c=0;d=eb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Qa(h,2);f=_.K(1,g,b);if(!f)return 3;f=Xc(h,f);if(!f)return 1;var l=_.H.registerAd; 
l?l(f,g):c=4;_.B(h,11)&&_.H.initAppPromo&&_.H.initAppPromo(f,a);g=f;if(_.B(h,19)&&(h=_.Ra(h,33),0<h.length))for(l=0;l<h.length;l++){const m=(0,_.t)(Wc.prototype.H,g,h[l]);g.l.B.push(m)}a.A(f)}return c};var ke=class extends de{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.K(1,"abgc"))&&(d[27]=[b]);(b=_.K(1,"cbc"))&&(d[28]=[b]);(b=_.K(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Lc(this,15);b&&Lc(this,4)}};var le=class extends de{constructor(a){var b=_.Cd.body;const c={};c[0]=[b];super(c,b,a)}};var ne=class extends de{constructor(a,b,c){super(a,b,c);for(a=0;a<me.length;a++)Lc(this,me[a]);this.listen(4,"mouseover",(0,_.t)(this.J,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.J,this,0,"onhoverbg",!0))}A(a){return Nc(this,a)||4==a}},oe={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},me=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Bd=5;Pc.prototype.forEachAd=Pc.prototype.forEachAd;Pc.prototype.addAd=Pc.prototype.A;Pc.prototype.finalize=Pc.prototype.H;_.r("buildAdSlot",Rc);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;he=null;try{const g=a.h;f=_.B(g,13);fe=_.C(g,8);ge=_.C(g,7);e=je(a,b,c)}catch(g){f&&(he=g),e=1}ie("bridge",{r:e,d:(new Date).getTime()-d});return e});_.r("glaurungError",()=>he);_.r("glaurungBridge.log",ie);_.r("glaurungBridge.getAdPieceClassName",a=>Tc[a]); 
_.r("buildImageAd",function(a,b){if(0>b||b>=eb(a.h).length)a=null;else{a=eb(a.h)[b];b=_.K(1,"google_image_div");const c=_.K(1,"aw0");a=b&&c?new ke(a,c,b):null}return a});_.r("buildRichmediaAd",function(a,b){return 0>b||b>=eb(a.h).length?null:new le(eb(a.h)[b])}); 
_.r("buildTextAd",(a,b)=>{const c=a.h;if(!(0>b||b>=eb(c).length)){if(0>b||b>=eb(a.h).length)var d=null;else{{d=eb(a.h)[b];const g=_.K(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const l in Uc){var f=Uc[l];const m=oe[f];m&&(h[f]=_.ua(_.Vc(2,m,e)))}d=new ne(h,g,d)}else d=null}}d&&(_.H.registerAd&&_.H.registerAd(d,"taw"+b),a.A(d),_.B(eb(c)[b],11)&&_.H.initAppPromo&&_.H.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
