{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green63\blue51;
\red58\green58\blue57;\red255\green255\blue255;\red58\green58\blue57;\red238\green238\blue237;\red58\green58\blue57;
\red58\green58\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c31664\c31381\c26252;
\cssrgb\c29179\c29178\c28996;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c29147\c29147\c29002;\cssrgb\c94718\c94718\c94481;\cssrgb\c29084\c29084\c29011;
\cssrgb\c29116\c29115\c29006;}
\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Summary Document\cb3 \
\cb6 Please submit a document with the following items:\
\
Scrum Master for next week: 
\fs28 Justin 
\fs60 \
List at least 5 things the team did well and will continue doing:\

\fs28 Placing graphs together\
Working together to see if the code/ graphs  are  accurate\
\
List at least 3 things the team did poorly and how you will mitigate them next sprint\
Need to make up time to pull project with cohesiveness\

\fs60 \
List shout-outs to any team members for excelling in any way\

\fs28 Mary and Christa for having the project somewhat put together.\

\fs60 \
\
What did you learn as a team this week?
\fs28    
\fs60 \
What did you learn as an individual this week? \
\

\fs28 How to place set a technical analysis for MACD\
\

\fs60 \
Code Review\cf0 \cb8 \
\cb6 Please submit all project documents related to your efforts this week, including all code used. If you used Tableau, please take screenshots.Your code will be graded on the following four criteria:\
\
Does your code run smoothly from the top to the bottom of the file?
\fs28 \cf2  Yes, 
\fs60 \cf0 \
Do you have comments explaining what you're doing before you do it? 
\fs28 Yes
\fs60 \
Are you working on the appropriate weekly task (i.e. data visualization)?
\fs28  Yes
\fs60 \
Do you have comments explaining your interpretation of the code results (if applicable) after the code?
\fs28  Not for 2 but I will in the slides this upcoming week 
\fs60 \
}